<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandung</title>
    <link rel="stylesheet" href="./Style.css">
</head>
<body>
 <header>
     <div class="jumbotron">
     <h1>Bandung</h1>
         <p lang="id">Kota metropolitan terbesar di Provinsi Jawa Barat, sekaligus menjadi ibu kota provinsi tersebut.</p>
     </div>
  <nav>
     <ul>
          <li> <a href="#">Sejarah</a></li>
          <li> <a href="#">Geografis</a></li>
          <li> <a href="#">Wisata</a></li>
     </ul>
  </nav>
 </header>
     
     <main>
     <div id="content">
     <article id="kacang" class="card">
    <h2>kacang kacangan</h2>
             <img src="blank" class="featured-image" alt="Sejarah">
         <p lang="id">Kacang-kacangan adalah sebutan untuk biji yang berukuran relatif lebih besar dibandingkan serealia dan digunakan untuk bahan pangan bagi manusia dan hewan ternak. Kacang-kacangan umumnya didapatkan dari tanaman famili Fabaceae.
     </article>
 </div>
     </main>

 <footer>
     <p> &copy; 2019, Noval Rizky Aulia
</p>
 </footer>
</body>
</html>
